/**
*eui视图基类
*/
module Core
{
    export class BaseEuiView extends eui.component
    {
        protected _active:Boolean = false;//默认未销毁
        protected _skinResName:string;//将要使用的基础视图的皮肤名称
        
        public constructor(skinResName:string)
        {
            //根据皮肤类名，初始化视图
            super();
            this._skinResName = skinResName;
            this.skinName = Core.AppConst.SKIN_PATH + skinResName;
            //皮肤资源默认常量路径（this.skinName是eui.component的皮肤标识符：有效值可为：皮肤类定义,皮肤类名,皮肤实例,EXML文件内容,或外部EXML文件路径）
            //console.log(this.skinResName);
            if(this.skinName == null) throw new Error("皮肤加载失败，skinName:"+skinResName);
        }
        
        public destroy():void
        {
            if(this._active)
            {
                App.callbackMappingCenter.unRegitserByThisObj(this);//通过回调对象类来注销回调绑定
                App.MessageCenter.removeByThisObj(this);//消息处理中心的实例化对象类
                this.skinName = null;
                this._skinResName = null;
                this._active = false;
                App.MessageCenter.dispatch(Core.AppMessageType.EUI_VIEW_DESTROY,this);
            }
        }
        
        //皮肤组件的创建
        protected childrenCreated():void
        {
            super.childrenCreated();
            App.Display.moveToStageCenter(this);
            App.MessageCenter.dispatch(Core.AppMessageType.EUI_VIEW_READY,this);
        }
        
        /**
        *发送消息给控制器（调用通过App.CallbackMappingCenter绑定到该视图的控制器内部的回调函数）
        *@param type 动作类型
        *@param value 数据
        */
        protected callbackProcessor(type:string, value:any = null):void
        {
            App.CallbackMappingCenter.doCallback(this,type,value);
        }
    }
}
